h1 {
    text-align: center;
}

p {
    margin-top: 12px;
    margin-bottom: 10px;
    font-size: 30px;
}

.slideContainer {
    text-align: center;
    width: 20%;
    margin: auto;
    margin-bottom: 15px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: gray;
    outline: none;
    border-radius: 5px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: black;
    border-radius: 50%;
}

.buttonContainer {
    text-align: center;
    margin-bottom: 15px;
}

#grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 720px;
    width: 720px;
    margin: auto;
}

.row {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.square {
    background: white;
    border: .5px solid black;
    flex-grow: 1;
}

.first {
    border-left: 2px solid black;
}

.top {
    border-top: 2px solid black;
}

.last {
    border-right: 2px solid black;
}

.bottom {
    border-bottom: 2px solid black;
}
